{
  "name": "sql-library-manager",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoahSchade/SQL_Library_Manager.git"
  },
  "author": "Noah Schade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoahSchade/SQL_Library_Manager/issues"
  },
  "homepage": "https://github.com/NoahSchade/SQL_Library_Manager#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.4",
    "sequelize": "^5.8.11",
    "sequelize-cli": "^5.5.0",
    "sqlite3": "^4.0.9"
  }
}
